# Akka settings
akka {
  loglevel = INFO
}

# Spray-can settings
spray.can.server {
  request-timeout = 160s
  idle-timeout = 220s
}

# Default config path (may be local or amazon)
# May be overrided by first command line parameter
config.path = "amazon"

# Spark
spark {
  local {
    master.url = "local[*]"
  }
}

# JBrowse specific settings
jbrowse {

  local {
    track.base.url = "http://0.0.0.0:8080/data"
    url.prefix = "/home/leonis/"
  }

  amazon {
    track.base.url = "http://ec2-54-67-97-132.us-west-1.compute.amazonaws.com:8080/data"
    url.prefix = "s3n://fusiongene/adam/"
  }

  # Full filePath will be concatenation of: url.prefix and tracks.filePath
  tracks: [
    {
      "filePath": "dedupped_20.bam.adam",
      "fileType": "Alignment",
      "trackType": "JBrowse/View/Track/Alignments2"
    },
    {
      "filePath": "human_b37_20.fasta.adam",
      "fileType": "Reference",
      "trackType": "JBrowse/View/Track/Sequence"
    },
    {
      "filePath": "dbsnp_b37_20.vcf.adam",
      "fileType": "Variants",
      "trackType": "JBrowse/View/Track/CanvasVariants"
    }
  ]
}