akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 160s
  idle-timeout = 220s
}

adam.path="""/home/sergiu/!files/adam/*\.adam"""
fasta.path="""/home/sergiu/!files/fasta/*\.adam"""
spark.master.path="local[*]"