# Akka settings
akka {
  loglevel = INFO
}

# Spray-can settings
spray.can.server {
  request-timeout = 160s
  idle-timeout = 220s
}

# Spark settings
spark.master.path="local[*]"

# JBrowse specific settings
jbrowse {
  alignment.file.path = "/home/leonis/jbrowse-adam-alldata/dedupped_20.bam.adam"

  reference.file.path = "/home/leonis/jbrowse-adam-alldata/fasta.adam"

  track.store.class = "JBrowse/Store/SeqFeature/REST"

  track.base.url = "http://localhost:8080/data"
}