# Akka settings
akka.loglevel = INFO

# Spray-can settings
spray.can.server {
  request-timeout = infinite
  idle-timeout = infinite
  registration-timeout = 2s
}

# Default config path (may be local or cluster)
# May be overrided by first command line parameter
config.path = "cluster"