# Spark
# unneeded for amazon cluster
# spark.master.url = "local[*]"

# JBrowse specific settings
jbrowse {

  baseUrl = "http://ec2-54-67-97-132.us-west-1.compute.amazonaws.com:8080/data"

  tracks: [
    {
      "filePath": "s3n://fusiongene/adam/dedupped_20.bam.adam",
      "fileType": "Alignment",
      "trackType": "JBrowse/View/Track/Alignments2"
    },
    {
      "filePath": "s3n://fusiongene/adam/human_b37_20.fasta.adam",
      "fileType": "Reference",
      "trackType": "JBrowse/View/Track/Sequence"
    },
    {
      "filePath": "s3n://fusiongene/adam/dbsnp_b37_20.vcf.adam",
      "fileType": "Variants",
      "trackType": "JBrowse/View/Track/CanvasVariants"
    }
  ]
}