# Spark
# unneeded for amazon cluster
# spark.master.url = "local[*]"

# JBrowse specific settings
jbrowse {

  tracks: [
    {
      "filePath": "s3n://path/to/dedupped_20.bam.adam",
      "fileType": "Alignment",
      "trackType": "JBrowse/View/Track/Alignments2"
    },
    {
      "filePath": "s3n://path/to/human_b37_20.fasta.adam",
      "fileType": "Reference",
      "trackType": "JBrowse/View/Track/Sequence"
    },
    {
      "filePath": "s3n://path/to/dbsnp_b37_20.vcf.adam",
      "fileType": "Variants",
      "trackType": "JBrowse/View/Track/CanvasVariants"
    }
  ]
}