# Spark
spark.masterUrl = "local[*]"

# JBrowse specific settings
jbrowse {

  tracks: [
    {
      "filePath": "src/main/resources/sample2/dedupped_20.bam.adam",
      "fileType": "Alignment",
      "trackType": "JBrowse/View/Track/Alignments2"
    },
    {
      "filePath": "src/main/resources/sample2/human_b37_20.fasta.adam",
      "fileType": "Reference",
      "trackType": "JBrowse/View/Track/Sequence"
    },
    {
      "filePath": "src/main/resources/sample2/dbsnp_b37_20.vcf.adam",
      "fileType": "Variants",
      "trackType": "JBrowse/View/Track/CanvasVariants"
    }
  ]
}