<com.example.MyServiceSpec-results timestamp="1435576472015"><result location="com.example.MyServiceSpec (MyServiceSpec.scala:13)" id="-1466318318"><stats time="645" expectations="1" failures="1" examples="1"></stats></result>
</com.example.MyServiceSpec-results>
<com.example.MyServiceSpec-stats timestamp="1435576472029"><stats time="709" expectations="3" failures="1" successes="2" examples="3"></stats></com.example.MyServiceSpec-stats>
<com.example.MyServiceSpec-results timestamp="1435576598231"><result location="com.example.MyServiceSpec (MyServiceSpec.scala:13)" id="-1466318318"><stats time="546" expectations="1" failures="1" examples="1"></stats></result>
</com.example.MyServiceSpec-results>
<com.example.MyServiceSpec-stats timestamp="1435576598239"><stats time="603" expectations="3" failures="1" successes="2" examples="3"></stats></com.example.MyServiceSpec-stats>
<com.example.MyServiceSpec-results timestamp="1435584094834"><result location="com.example.MyServiceSpec (MyServiceSpec.scala:13)" id="-1466318318"><stats time="1249" expectations="1" failures="1" examples="1"></stats></result>
</com.example.MyServiceSpec-results>
<com.example.MyServiceSpec-stats timestamp="1435584094841"><stats time="1373" expectations="3" failures="1" successes="2" examples="3"></stats></com.example.MyServiceSpec-stats>
<com.example.MyServiceSpec-results timestamp="1435584384084"><result location="com.example.MyServiceSpec (MyServiceSpec.scala:13)" id="-1466318318"><stats time="957" expectations="1" failures="1" examples="1"></stats></result>
</com.example.MyServiceSpec-results>
<com.example.MyServiceSpec-stats timestamp="1435584384104"><stats time="1073" expectations="3" failures="1" successes="2" examples="3"></stats></com.example.MyServiceSpec-stats>
<com.example.MyServiceSpec-results timestamp="1435590262254"><result location="com.example.MyServiceSpec (MyServiceSpec.scala:13)" id="-1466318318"><stats time="953" expectations="1" failures="1" examples="1"></stats></result>
</com.example.MyServiceSpec-results>
<com.example.MyServiceSpec-stats timestamp="1435590262270"><stats time="1042" expectations="3" failures="1" successes="2" examples="3"></stats></com.example.MyServiceSpec-stats>
<com.example.MyServiceSpec-results timestamp="1435590706074"><result location="com.example.MyServiceSpec (MyServiceSpec.scala:13)" id="-1466318318"><stats time="600" expectations="1" failures="1" examples="1"></stats></result>
</com.example.MyServiceSpec-results>
<com.example.MyServiceSpec-stats timestamp="1435590706097"><stats time="661" expectations="3" failures="1" successes="2" examples="3"></stats></com.example.MyServiceSpec-stats>
